{
  "_args": [
    [
      "openzeppelin-solidity",
      "/home/aliras/tmp/eth"
    ]
  ],
  "_from": "openzeppelin-solidity@latest",
  "_id": "openzeppelin-solidity@1.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/openzeppelin-solidity",
  "_nodeVersion": "10.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/openzeppelin-solidity_1.10.0_1528232869046_0.6702537304791716"
  },
  "_npmUser": {
    "email": "frangio.1@gmail.com",
    "name": "frangio"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "openzeppelin-solidity",
    "raw": "openzeppelin-solidity",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/openzeppelin-solidity/-/openzeppelin-solidity-1.10.0.tgz",
  "_shasum": "d77eee6653f5958d051318a61ba0b436f92216c0",
  "_shrinkwrap": null,
  "_spec": "openzeppelin-solidity",
  "_where": "/home/aliras/tmp/eth",
  "author": {
    "email": "manuelaraoz@gmail.com",
    "name": "Manuel Araoz"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "dependencies": {},
  "description": "Secure Smart Contract library for Solidity",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^2.13.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-util": "^5.1.2",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "solidity-coverage": "^0.5.0",
    "solium": "^1.1.7",
    "truffle": "^4.1.8",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 145,
    "integrity": "sha512-igkrumQQ2lrN2zjeQV4Dnb0GpTBj1fzMcd8HPyBUqwI0hhuscX/HzXiqKT6gFQl1j9Wy/ppVVs9fqL/foF7Gmg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbFvumCRA9TVsSAnZWagAAuSgQAINbxWt/LRq6GbiZIqBF\nWXVsXvKzeVAvLye24h9hIfiavInuSZsYfvNr9qmj/Qf05Wcr0V1jyk0Y5u0g\nGBd/G1V09Sbwx37dtJ61UMRQhndbQJXOOtcm8J60fbZoGeCOI5FID3tr1Gtn\nWZIMWopYtwo0oh4qkqCANz9IokWHNbKKBOtkgfCpTXrEnXE2LSsujnbbM/M0\nPuXdhLk6dRGJHgosWfqodNIblXls+f7mrMwcHXvS8Ge1o6GE6xoMtfZ1pn6n\nkF6TsiqU2lnxEaQlr992L5Acq7ClngJhIuj45sQuxJltKjYn5vCQ1nQD8UxK\ndmqCJZd0QfZfKJjp8mqOg1eR0XPdCknV2M5t2F6KEBCwlElnx7f8SU6DivYb\nv+6JtHm+CMlqzj4+zEcJc4mEUvZARIBQjNit7TSebM28GTiHLVmsXFHYfPnr\nJBFQybYzFBxQdZOQFYKquUga5mqsxE4dC+UzIh/lvpFcevLS1+yW+cpkk/tB\nq003Z93rMM3VnQKznBiO6ox4MZYbb+9sT8aF4ziTEuzQcgU8/5iWl1EbaGhA\n50xTzcZGe8Hb1eLGKXA+vvX3nEMB3mip8nHlF+/XqH7JgOXUrW9pLziqtrDJ\nY8Fg2tTks15tewUcLPz/ysTFwJ8X6oh6Xfmvk738is2aGeCd1sq4Kiz2xnyR\nG+fW\r\n=jOJi\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "d77eee6653f5958d051318a61ba0b436f92216c0",
    "tarball": "https://registry.npmjs.org/openzeppelin-solidity/-/openzeppelin-solidity-1.10.0.tgz",
    "unpackedSize": 321724
  },
  "files": [
    "contracts",
    "test"
  ],
  "gitHead": "feb665136c0dae9912e08397c1a21c4af3651ef3",
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "keywords": [
    "contracts",
    "ethereum",
    "security",
    "smart",
    "solidity",
    "zeppelin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "facuspagnuolo",
      "email": "facundo_spagnuolo@icloud.com"
    },
    {
      "name": "frangio",
      "email": "frangio.1@gmail.com"
    },
    {
      "name": "maraoz",
      "email": "manuelaraoz@gmail.com"
    }
  ],
  "name": "openzeppelin-solidity",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "scripts": {
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "lint": "eslint .",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "lint:fix": "eslint . --fix",
    "lint:sol": "solium -d .",
    "lint:sol:fix": "solium -d . --fix",
    "test": "scripts/test.sh",
    "version": "scripts/version.js"
  },
  "version": "1.10.0"
}
